{
  "engines": {
    "node": "12.16.2"
  },
  "name": "jobHunt",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zchen92/jobHunt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zchen92/jobHunt/issues"
  },
  "homepage": "https://github.com/zchen92/jobHunt#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-react-views": "^0.11.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.9.11",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
